<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Styles for sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--clr-primary-5);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: var(--clr-white);
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 250px;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 768px wide, make the sidebar and the main content stack on top of each other */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .sidebar a {
          float: left;
        }

        .main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#">
        <span class="icon">
          <ion-icon name="planet-outline"></ion-icon>
        </span>
        <span>Merchant Hub Details</span>
      </a>
      <a href="./manage.products.html">
        <span class="icon">
          <ion-icon
            name="home-outline"
            role="img"
            class="md hydrated"
            aria-label="home outline"
          ></ion-icon>
        </span>
        <span class="title">Dashboard</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="people-outline"
            role="img"
            class="md hydrated"
            aria-label="people outline"
          ></ion-icon>
        </span>
        <span class="title">Add Product</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="chatbubble-outline"
            role="img"
            class="md hydrated"
            aria-label="chatbubble outline"
          ></ion-icon>
        </span>
        <span class="title">Manage Products</span>
      </a>

      <a href="./account.settings.html">
        <span class="icon">
          <ion-icon
            name="log-out-outline"
            role="img"
            class="md hydrated"
            aria-label="log out outline"
          ></ion-icon>
        </span>
        <span class="title">Account Settings</span>
      </a>
    </div>

    <div class="main">
      <div class="container" style="margin-top: 3rem">
        <div class="row">
          <div class="col">
            <h5>Ask About Merchant Hub</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
              consequatur quod repellendus dolor reiciendis modi totam officia
              ex cupiditate, odit fuga maxime dicta consequuntur, minima
              doloremque eos temporibus, aperiam inventore deleniti sequi
              deserunt necessitatibus asperiores dolores id. Tempora, debitis
              explicabo minus ut ipsam necessitatibus voluptatum eaque qui
              impedit sequi nostrum repudiandae ea, quod quos est doloribus
              aspernatur porro. Assumenda fugit iste, quaerat nihil dolor velit,
              odio nesciunt quod sed accusantium itaque. Incidunt, explicabo
              dolore autem consectetur ab veritatis numquam tenetur. Recusandae
              facilis tempore dolorem error quo nisi dolorum aut aliquam,
              repellendus, voluptatem expedita dolore tempora ipsam accusamus?
              Vero, illo repudiandae rem sapiente facilis deserunt, soluta amet
              magni hic minus unde nostrum nulla numquam odio, odit quam at
              velit itaque omnis. Modi temporibus eum unde quae, natus sint
              ipsam porro veritatis, sunt qui magnam! Sint dicta exercitationem
              magni iure tenetur quae autem rerum voluptas voluptatem itaque
              blanditiis accusantium nam dolorum, tempore magnam at! Modi
              suscipit consequuntur facere repellat quia dolorem, hic voluptatem
              tempora beatae iste nemo eaque? Corrupti eaque, quasi illum
              nostrum rem minus dicta possimus, quod dolorum natus eos
              voluptatem quisquam tempore cumque consequatur accusamus? Facilis
              in hic laboriosam excepturi quod tenetur perspiciatis delectus
              asperiores obcaecati. Error repellat voluptatibus quo!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/indexScript.js"></script>
  </body>
</html>
