<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Styles for sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--clr-primary-5);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: var(--clr-white);
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 250px;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 768px wide, make the sidebar and the main content stack on top of each other */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .sidebar a {
          float: left;
        }

        .main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#">
        <span class="icon">
          <ion-icon name="planet-outline"></ion-icon>
        </span>
        <span>Merchant Hub Details</span>
      </a>
      <a href="./manage.products.html">
        <span class="icon">
          <ion-icon
            name="home-outline"
            role="img"
            class="md hydrated"
            aria-label="home outline"
          ></ion-icon>
        </span>
        <span class="title">Dashboard</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="people-outline"
            role="img"
            class="md hydrated"
            aria-label="people outline"
          ></ion-icon>
        </span>
        <span class="title">Add Product</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="chatbubble-outline"
            role="img"
            class="md hydrated"
            aria-label="chatbubble outline"
          ></ion-icon>
        </span>
        <span class="title">Manage Products</span>
      </a>

      <a href="./account.settings.html">
        <span class="icon">
          <ion-icon
            name="log-out-outline"
            role="img"
            class="md hydrated"
            aria-label="log out outline"
          ></ion-icon>
        </span>
        <span class="title">Account Settings</span>
      </a>
    </div>

    <div class="main">
      <div class="container" style="margin-top: 3rem">
        <div class="row">
          <h2>Add Product</h2>

          <div class="col">
            <div class="container">
              <h2>Order Form</h2>
              <form id="addItemForm">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="businessID">Business ID:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="businessID"
                        name="businessID"
                        required
                      />
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="name">Item Name:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="name"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="stock">Stock:</label>
                      <input
                        type="number"
                        class="form-control"
                        id="stock"
                        name="stock"
                        required
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="scheduleAppt">Schedule Appointment:</label>
                      <select
                        class="form-control"
                        id="scheduleAppt"
                        name="scheduleAppt"
                        required
                      >
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="price">Price:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="price"
                        name="price"
                        required
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="description">Description:</label>
                      <textarea
                        class="form-control"
                        id="description"
                        name="description"
                        rows="3"
                        required
                      ></textarea>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="colour1">Colour 1:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="colour1"
                        name="colour1"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="photo1">Photo 1:</label>
                      <input
                        type="file"
                        class="form-control-file"
                        id="photo1"
                        name="photo1"
                      />
                      <small class="form-text text-muted"
                        >Upload photo 1.</small
                      >
                    </div>
                  </div>
                  <div class="col">
                    <img
                      id="preview1"
                      src=""
                      alt="Preview 1"
                      style="max-width: 100px; max-height: 100px"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="colour2">Colour 2:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="colour2"
                        name="colour2"
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="photo2">Photo 2:</label>
                      <input
                        type="file"
                        class="form-control-file"
                        id="photo2"
                        name="photo2"
                      />
                      <small class="form-text text-muted"
                        >Upload photo 2.</small
                      >
                    </div>
                  </div>
                  <div class="col">
                    <img
                      id="preview2"
                      src=""
                      alt="Preview 2"
                      style="max-width: 100px; max-height: 100px"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="bonusItemID">Bonus Item ID:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="bonusItemID"
                        name="bonusItemID"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="minQty">Minimum Quantity for Discount:</label>
                      <input
                        type="number"
                        class="form-control"
                        id="minQty"
                        name="minQty"
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="cashDiscounted">Cash Discounted:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cashDiscounted"
                        name="cashDiscounted"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="offerExpiry">Offer Expiry:</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="offerExpiry"
                        name="offerExpiry"
                      />
                    </div>
                  </div>
                </div>

                <button type="button" class="button" onclick="addItem()">
                  Add Item To Collection
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/indexScript.js"></script>
    <script>
      async function addItem() {
        const itemData = {
          businessID: document.getElementById("businessID").value,
          name: document.getElementById("name").value,
          stock: parseInt(document.getElementById("stock").value),
          scheduleAppt:
            document.getElementById("scheduleAppt").value === "true",
          price: document.getElementById("price").value,
          description: document.getElementById("description").value,
          coloursNPics: [
            {
              photo: document.getElementById("photo1").value,
              colour: document.getElementById("colour1").value,
            },
            {
              photo: document.getElementById("photo2").value,
              colour: document.getElementById("colour2").value,
            },
          ],
          discounts: [
            {
              bonusItemID: document.getElementById("bonusItemID").value,
              minQty: parseInt(document.getElementById("minQty").value),
              cashDiscounted: document.getElementById("cashDiscounted").value,
              offerExpiry: document.getElementById("offerExpiry").value,
            },
          ],
        };

        try {
          const response = await fetch(
            "https://merchanthub.onrender.com/additem/",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(itemData),
            }
          );

          if (response.ok) {
            alert("Item added successfully!");
            // Optionally, you can redirect the user to another page or perform other actions
          } else {
            alert("Failed to add item. Please try again later.");
          }
        } catch (error) {
          console.error("Error adding item:", error);
          alert(
            "An error occurred while processing your request. Please try again later."
          );
        }
      }
    </script>
  </body>
</html>
