<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Styles for sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--clr-primary-5);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: var(--clr-white);
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 250px;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 768px wide, make the sidebar and the main content stack on top of each other */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .sidebar a {
          float: left;
        }

        .main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#">
        <span class="icon">
          <ion-icon name="planet-outline"></ion-icon>
        </span>
        <span>Merchant Hub Details</span>
      </a>
      <a href="./manage.products.html">
        <span class="icon">
          <ion-icon
            name="home-outline"
            role="img"
            class="md hydrated"
            aria-label="home outline"
          ></ion-icon>
        </span>
        <span class="title">Dashboard</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="people-outline"
            role="img"
            class="md hydrated"
            aria-label="people outline"
          ></ion-icon>
        </span>
        <span class="title">Add Product</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="chatbubble-outline"
            role="img"
            class="md hydrated"
            aria-label="chatbubble outline"
          ></ion-icon>
        </span>
        <span class="title">Manage Products</span>
      </a>

      <a href="./account.settings.html">
        <span class="icon">
          <ion-icon
            name="log-out-outline"
            role="img"
            class="md hydrated"
            aria-label="log out outline"
          ></ion-icon>
        </span>
        <span class="title">Account Settings</span>
      </a>
    </div>

    <div class="main">
      <div class="container" style="margin-top: 3rem">
        <div class="row">
          <h2>Edit Product</h2>

          <div class="col">
            <div class="container">
              <!-- Add your form or content for editing the product here -->
              <div id="productDetails">
              </div>
              <button class="btn btn-primary" onclick="saveChanges()">
                Save Changes
              </button>
              <a href="./dashboard.html" class="btn btn-secondary">Cancel</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/indexScript.js"></script>
    <script>
      // Function to fetch and populate product details based on itemId
      async function fetchProductDetails(itemId) {
        try {
          // Fetch product details from your API based on the itemId
          const response = await fetch(
            `https://merchanthub.onrender.com/updateitem/`
          );
          const product = await response.json();

          // Populate the product details in the form fields or HTML elements
          document.getElementById("productDetails").innerHTML = `
                  <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" id="productName" value="${product.description}">
                  </div>
              `;
        } catch (error) {
          console.error("Error fetching product details:", error);
        }
      }

      // Function to save changes made to the product
      async function saveChanges() {
        // Retrieve updated product details from the form fields or HTML elements
        const productName = document.getElementById("productName").value;
        // Retrieve other updated product details as needed

        // Construct the updated product object
        const updatedProduct = {
          name: productName,
          // Add other updated product details here
        };

        try {
          // Send the updated product details to your API to save changes
          const response = await fetch(
            `https://merchanthub.onrender.com/updateitem/${itemId}`,
            {
              method: "PUT", // Assuming your API supports updating products via PUT method
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(updatedProduct),
            }
          );

          if (response.ok) {
            // Product updated successfully
            alert("Product updated successfully!");
            // Redirect to the dashboard or perform other actions as needed
            window.location.href = "./dashboard.html";
          } else {
            // Failed to update product
            alert("Failed to update product. Please try again later.");
          }
        } catch (error) {
          console.error("Error updating product:", error);
          alert(
            "An error occurred while updating the product. Please try again later."
          );
        }
      }

      // Extract the itemId from the query parameter in the URL
      const urlParams = new URLSearchParams(window.location.search);
      const itemId = urlParams.get("id");

      // Fetch and populate product details based on itemId when the page loads
      fetchProductDetails(itemId);
    </script>
  </body>
</html>
