<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email OTP - Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 20px;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="container">
      <div class="loader" id="loader"></div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <form class="form-group row" id="emailOtp">
              <h3 class="text-center my-4" style="color: var(--clr-primary-5)">
                Enter OTP Sent To Email
              </h3>

              <div class="col-lg-12">
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="Enter OTP Email Address"
                  required
                />
              </div>

              <button type="submit" class="btn btn-lg btn-block button">
                Enter OTP
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-container"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("emailOtp");
        const loader = document.getElementById("loader");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Get input values
          const verificationCode =
            document.getElementById("exampleInputEmail1").value;

          // Retrieve userID from local storage
          const userID = localStorage.getItem("userID");

          // Construct the request body
          const requestBody = {
            userID: userID,
            verificationCode: verificationCode,
          };

          // Display loader
          loader.style.display = "block";

          try {
            const response = await fetch(
              "https://merchanthub.onrender.com/verifyaccount/",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(requestBody),
              }
            );

            if (response.ok) {
              console.log("OTP successful");
              window.location.href = "dashboard.html";
            } else {
              console.error("OTP failed");
            }
          } catch (error) {
            console.error("Error:", error);
          } finally {
            // Hide loader
            loader.style.display = "none";
          }
        });
      });
    </script>

    <!-- Modal for Success -->
    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Success!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Your card information has been successfully submitted.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Error -->
    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">Error!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            There was an error submitting your card information. Please try
            again.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
