<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      /* Additional custom styles can be added here */
      .loader {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: var(--clr-primary-5);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <!-- Navbar Brand on the Left -->
        <a class="navbar-brand" href="/">
          <h3><i class="bi bi-shop"></i> Merchant Hub</h3>
        </a>

        <!-- Navbar Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items on the Right -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <div class="d-flex justify-content-center search">
            <div class="d-flex">
              <input
                class="form-control me-2 search-input"
                type="search"
                placeholder="Search product..."
                aria-label="Search"
              />
              <button class="btn searchButton" onclick="searchResults()">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>

          <!-- Navbar Items -->
          <ul class="navbar-nav">
            <!-- Cart -->
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../shopping.html"
              >
                <i class="bi bi-cart"></i>Cart</a
              >
            </li>

            <!-- Account Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person"></i>Account
              </a>

              <ul class="dropdown-menu">
                <a class="dropdown-item" href="../../signup.html">Sign Up</a>
                <a class="dropdown-item" href="../../loginpage.html">Login</a>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <button type="button" class="button">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../../postAd.html"
                >
                  Become a Merchant</a
                >
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="coursel-container"></div>
    <div id="loader" class="loader" style="display: none"></div>
    <div id="carousel-men" class="carousel-container"></div>

    
    <div class="container categoryContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryHeader">
            <h4>Popular Products - Electronics</h4>
          </div>
        </div>
      </div>
      <div
        id="productCarouselElectronics"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Product cards will be dynamically added here -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#productCarouselElectronics"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#productCarouselElectronics"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="carousel-women" class="carousel-container"></div>
	
    <div class="container categoryContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryHeader">
            <h4>Popular Products - Clothing</h4>
          </div>
        </div>
      </div>
      <div
        id="productCarouselClothing"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Product cards will be dynamically added here -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#productCarouselClothing"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#productCarouselClothing"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="carousel-electronics" class="carousel-container"></div>
    <div class="container categoryContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryHeader">
            <h4>Popular Products - Stationery</h4>
          </div>
        </div>
      </div>
      <div
        id="productCarouselStationery"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Product cards will be dynamically added here -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#productCarouselStationery"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#productCarouselStationery"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="carousel-women" class="carousel-container"></div>
    <div class="container categoryContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryHeader">
            <h4>Popular Products - Toys</h4>
          </div>
        </div>
      </div>
      <div
        id="productCarouselToys"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Product cards will be dynamically added here -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#productCarouselToys"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#productCarouselToys"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="footer-container"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script src="js/indexScript.js"></script>
    <script>
      // Function to show loader for a specific category
      function showLoader(category) {
        document.getElementById(`loader${category}`).style.display = "block";
      }

      // Function to hide loader for a specific category
      function hideLoader(category) {
        document.getElementById(`loader${category}`).style.display = "none";
      }

      // Function to populate a category with products
      function populateCat(catName) {
        // Show loader for the category
        showLoader(catName);

        // Fetch products for the category
        fetch(`https://merchanthub.onrender.com/itemsbycat?category=${catName}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((products) => {
            // Hide loader for the category once products are fetched
            hideLoader(catName);

            // Process products and update UI
            // Your existing logic to populate the category with products
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
            // Hide loader if there's an error
            hideLoader(catName);
          });
      }

      // Populate each category with products
      populateCat("Electronics");
      populateCat("Stationery");
      populateCat("Clothing");
      populateCat("Toys");
    </script>

    
  </body>
</html>
