<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Styles for sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--clr-primary-5);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: var(--clr-white);
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 250px;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 768px wide, make the sidebar and the main content stack on top of each other */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .sidebar a {
          float: left;
        }

        .main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#">
        <span class="icon">
          <ion-icon name="planet-outline"></ion-icon>
        </span>
        <span>Merchant Hub Details</span>
      </a>
      <a href="./manage.products.html">
        <span class="icon">
          <ion-icon
            name="home-outline"
            role="img"
            class="md hydrated"
            aria-label="home outline"
          ></ion-icon>
        </span>
        <span class="title">Dashboard</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="people-outline"
            role="img"
            class="md hydrated"
            aria-label="people outline"
          ></ion-icon>
        </span>
        <span class="title">Add Product</span>
      </a>
      <a href="./addProduct.html">
        <span class="icon">
          <ion-icon
            name="chatbubble-outline"
            role="img"
            class="md hydrated"
            aria-label="chatbubble outline"
          ></ion-icon>
        </span>
        <span class="title">Manage Products</span>
      </a>

      <a href="./account.settings.html">
        <span class="icon">
          <ion-icon
            name="log-out-outline"
            role="img"
            class="md hydrated"
            aria-label="log out outline"
          ></ion-icon>
        </span>
        <span class="title">Account Settings</span>
      </a>
    </div>

    <div class="main">
      <div class="container" style="margin-top: 3rem">
        <div class="row">
          <div class="col">
            <h2>All Products</h2>
            <table class="table table-striped">
              <div class="loader" id="loader"></div>
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Name</th>
                  <th>Stock</th>
                  <th>Price</th>
                  <th>Action</th>
                  <th>Delete</th>
                  <!-- New column for Delete button -->
                </tr>
              </thead>
              <tbody id="productsTableBody">
                <!-- Product items will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Edit Product</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="productDetails"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/indexScript.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        // Function to populate the table with product data
        function populateTable(data) {
          const productsTableBody =
            document.getElementById("productsTableBody");
          productsTableBody.innerHTML = ""; // Clear previous content

          // Loop through each product and create table rows
          Object.values(data).forEach((product, index) => {
            const row = `
                        <tr>
                            <td>${product.itemID}</td>
                            <td>${product.name}</td>
                            <td>${product.stock}</td>
                            <td>${product.price}</td>
                            <td><button class="button" onclick="redirectToEditPage(${
                              product.itemID
                            })">Edit</button></td>
                            <td><button class="filterButton" onclick="deleteProduct(${
                              product.itemID
                            })">Delete</button></td>
                        </tr>
                    `;
            productsTableBody.insertAdjacentHTML("beforeend", row);
          });
        }

        // Function to redirect to the edit page of a selected item
      
        try {
          const response = await fetch(
            "https://merchanthub.onrender.com/itemsbybusinessID?businessID=2"
          );
          const data = await response.json();
          populateTable(data); 
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      });

      function deleteProduct(productId) {
        // Implement the logic to delete the product with the given ID
        console.log(`Deleting product with ID ${productId}`);
      }
      function redirectToEditPage(itemID) {
          window.location.href = `/frontendCode/editProduct.html?id=${itemID}`;
        }
    </script>
  </body>
</html>
