<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div>
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="planet-outline"></ion-icon>
              </span>
              <span class="title">Merchant Hub</span>
            </a>
          </li>
          <li>
            <a href="./manage.products.html">
              <span class="icon">
                <ion-icon
                  name="home-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="home outline"
                ></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="./order.html">
              <span class="icon">
                <ion-icon
                  name="people-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="people outline"
                ></ion-icon>
              </span>
              <span class="title">Orders</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="chatbubble-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="chatbubble outline"
                ></ion-icon>
              </span>
              <span class="title">Manage Products</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="help-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="help outline"
                ></ion-icon>
              </span>
              <span class="title">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="settings-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="settings outline"
                ></ion-icon>
              </span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="lock-closed-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="lock closed outline"
                ></ion-icon>
              </span>
              <span class="title">Add Products</span>
            </a>
          </li>
          <li>
            <a href="./account.settings.html">
              <span class="icon">
                <ion-icon
                  name="log-out-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="log out outline"
                ></ion-icon>
              </span>
              <span class="title">Account Settings</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon
              name="menu-outline"
              role="img"
              class="md hydrated"
              aria-label="menu-outline"
            ></ion-icon>
          </div>
          <h1 class="m-8" style="color: var(--clr-primary-5)">
            Merchant Dashboard
          </h1>
          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
              <ion-icon
                name="search-outline"
                role="img"
                class="md hydrated"
                aria-label="search outline"
              ></ion-icon>
            </label>
          </div>
        </div>

        <div class="container" style="margin-top: 3rem;">
          <div class="row">
            <div class="col">
              <div class="card">
                <h5>Jewelry Items Count</h5>
                <h3 style="color: var(--clr-primary-5)">
                  <span id="jewelryItemCount"></span>
                </h3>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <h5>Electronics Items Count</h5>
                <h3 style="color: var(--clr-primary-5)">
                  <span id="electronicsItemCount"></span>
                </h3>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <h5>Women's Clothing Count</h5>
                <h3 style="color: var(--clr-primary-5);"><span id="womenItemCount"></span></h3>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <h5>Men's Clothing Count</h5>
                <h3 style="color: var(--clr-primary-5);"><span id="menItemCount"></span></h3>
              </div>
            </div>
          </div>
        </div>

        <div class="container" style="margin-top: 3rem;">
          <div class="row">
            <div class="col">
              <h2>All Products</h2>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody id="productsTableBody">
                  <!-- Product items will be inserted here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        try {
          // Fetch data for jewelry items
          const jewelryResponse = await fetch(
            "https://fakestoreapi.com/products/category/jewelery"
          );
          const jewelryData = await jewelryResponse.json();
          const jewelryItemCount = jewelryData.length;
          document.getElementById("jewelryItemCount").innerText =
            jewelryItemCount;

          // Fetch data for electronics items
          const electronicsResponse = await fetch(
            "https://fakestoreapi.com/products/category/electronics"
          );
          const electronicsData = await electronicsResponse.json();
          const electronicsItemCount = electronicsData.length;
          document.getElementById("electronicsItemCount").innerText =
            electronicsItemCount;

          // Fetch data for women's clothing items
          const womenResponse = await fetch(
            "https://fakestoreapi.com/products/category/women's%20clothing"
          );
          const womenData = await womenResponse.json();
          const womenItemCount = womenData.length;
          document.getElementById("womenItemCount").innerText = womenItemCount;

          // Fetch data for men's clothing items
          const menResponse = await fetch(
            "https://fakestoreapi.com/products/category/men's%20clothing"
          );
          const menData = await menResponse.json();
          const menItemCount = menData.length;
          document.getElementById("menItemCount").innerText = menItemCount;
        } catch (error) {
          console.error("Error fetching items count:", error);
        }
      });

      document.addEventListener("DOMContentLoaded", async function () {
        try {
          const response = await fetch("https://fakestoreapi.com/products");
          const data = await response.json();
          const productsTableBody =
            document.getElementById("productsTableBody");

          // Loop through each product and create table rows
          data.forEach((product, index) => {
            const row = `
            <tr>
              <td>${index + 1}</td>
              <td>${product.title}</td>
              <td>${product.category}</td>
              <td>${product.price}</td>
            </tr>
          `;
            productsTableBody.insertAdjacentHTML("beforeend", row);
          });
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      });
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/indexScript.js"></script>
  </body>
</html>
