<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page - Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 20px;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="container">
      <div class="container-fluid">
        <div class="container">
          <div class="loader" id="loader"></div>
          <div class="row">
            <div class="col-md-6">
              <div
                class="card"
                class="table"
                style="background-color: var(--clr-primary-5)"
              >
                <h3 style="color: var(--clr-white); padding: 2rem">
                  Payment Details
                </h3>

                <form>
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input
                        type="text"
                        class="form-control"
                        id="clientName"
                        placeholder="Enter Card Name e.g John Doe"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-sm-12">
                      <input
                        type="text"
                        class="form-control"
                        id="cardNum"
                        placeholder="Enter Card Number (e.g., 1234 5678 9012 3456)"
                        maxlength="19"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-sm-6">
                      <input
                        type="date"
                        class="form-control"
                        id="expDate"
                        placeholder="Enter Expiry Date"
                      />
                    </div>

                    <div class="col-sm-6">
                      <input
                        type="number"
                        class="form-control"
                        id="securityCode"
                        placeholder="Enter CVV Code"
                      />
                    </div>
                  </div>

                  <div class="row" style="color: var(--clr-white)">
                    <div class="col">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault2"
                        checked
                      />
                      <label class="form-check-label" for="flexRadioDefault2">
                        Pay Cash
                      </label>
                    </div>
                    <div class="col">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault2"
                        checked
                      />
                      <label class="form-check-label" for="flexRadioDefault2">
                        Credit Card
                      </label>
                    </div>
                    <div class="col">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault2"
                        checked
                      />
                      <label class="form-check-label" for="flexRadioDefault2">
                        Mobile Money
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-block filterButton">
                    Proceed to Pay
                  </button>
                </form>
              </div>
            </div>

            <!-- Shopping Info Card -->
            <div class="col-md-6">
              <div class="card">
                <h3 style="color: var(--clr-primary-5); padding: 2rem">
                  Product Summary
                </h3>

                <table class="table">
                  <tbody>
                    <tr id="product1">
                      <td>
                        <img
                          class="productImage"
                          src="../assets/img/houses.jpg"
                        />
                      </td>
                      <td>
                        Luxury pet bed & blanket <br />
                        <p>Beige</p>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button
                            class="btn btn-secondary dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            Size
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">S</a></li>
                            <li><a class="dropdown-item" href="#">M</a></li>
                            <li><a class="dropdown-item" href="#">L</a></li>
                            <li><a class="dropdown-item" href="#">XL</a></li>
                          </ul>
                        </div>
                      </td>
                      <td>
                        <div class="input-group">
                          <button class="minus-btn" type="button">-</button>
                          <input
                            type="text"
                            class="form-control quantity"
                            value="1"
                          />
                          <button class="plus-btn" type="button">+</button>
                        </div>
                      </td>
                      <td class="price" data-price="10000">10000</td>
                    </tr>

                    <tr id="product1">
                      <td>
                        <img
                          class="productImage"
                          src="../assets/img/houses.jpg"
                        />
                      </td>
                      <td>
                        Luxury pet bed & blanket <br />
                        <p>Beige</p>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button
                            class="btn btn-secondary dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            Size
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">S</a></li>
                            <li><a class="dropdown-item" href="#">M</a></li>
                            <li><a class="dropdown-item" href="#">L</a></li>
                            <li><a class="dropdown-item" href="#">XL</a></li>
                          </ul>
                        </div>
                      </td>
                      <td>
                        <div class="input-group">
                          <button class="minus-btn" type="button">-</button>
                          <input
                            type="text"
                            class="form-control quantity"
                            value="1"
                          />
                          <button class="plus-btn" type="button">+</button>
                        </div>
                      </td>
                      <td class="price" data-price="10000">20000</td>
                    </tr>
                  </tbody>
                </table>

                <div class="total-section row">
                  <div class="col-md-6">
                    <h4 style="font-size: 1.4rem; text-decoration: underline">
                      Total Quantity: <span id="total-quantity">0</span>
                    </h4>
                  </div>
                  <div class="col-md-6">
                    <h4 style="font-size: 1.4rem; text-decoration: underline">
                      Total Price: Shs <span id="total-price">0.00</span>
                    </h4>
                  </div>
                </div>
                <a href="../../payment.html">
                  <button type="submit" class="btn btn-lg btn-block button">
                    Confirm Items
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-container"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");
        const loader = document.getElementById("loader");
        const successModal = new bootstrap.Modal(
          document.getElementById("successModal")
        );

        form.addEventListener("submit", async function (event) {
          event.preventDefault();

          // Retrieve userID from local storage
          const userID = localStorage.getItem("userID");
          const name = document.getElementById("clientName").value;
          const expDate = document.getElementById("expDate").value;
          const securityCode = document.getElementById("securityCode").value;
          const cardNum = document.getElementById("cardNum").value;

          // Regular expressions for card number and CVV validation

          const data = {
            userID: 58,
            name: name,
            expDate: expDate,
            securityCode: securityCode,
            cardNum: cardNum,
          };
          loader.style.display = "block";
          try {
            const response = await fetch(
              "https://merchanthub.onrender.com/createcard/",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
              }
            );

            if (response.ok) {
              console.log("Payment made successful");
              successModal.show(); // Show success modal
              window.location.href = "index.html";
            } else {
              console.error("Payment failed");
            }
          } catch (error) {
            console.error("Error:", error);
          } finally {
            loader.style.display = "none";
          }
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cardNumInput = document.getElementById("cardNum");

        cardNumInput.addEventListener("input", function (event) {
          let trimmedValue = event.target.value.replace(/\s+/g, "");
          trimmedValue = trimmedValue.replace(/\D/g, "");
          let formattedValue = "";
          for (let i = 0; i < trimmedValue.length; i++) {
            if (i > 0 && i % 4 === 0) {
              formattedValue += " ";
            }
            formattedValue += trimmedValue[i];
          }
          event.target.value = formattedValue.trim();
        });
      });
    </script>

    <!-- Modal for Success -->
    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Success!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Your card information has been successfully submitted.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Error -->
    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">Error!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            There was an error submitting your card information. Please try
            again.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
