<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchant Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <!-- Navbar Brand on the Left -->
            <a class="navbar-brand" href="/">
                <h3><i class="bi bi-shop"></i> Merchant Hub</h3>
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Items on the Right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <div class="d-flex justify-content-center search">
                    <div class="d-flex">
                        <input class="form-control me-2 search-input" type="search" placeholder="Search product..."
                            aria-label="Search" />
                        <button class="btn searchButton" onclick="searchResults()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>

                <!-- Navbar Items -->
                <ul class="navbar-nav">
                    <!-- Cart -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../shopping.html">
                            <i class="bi bi-cart"></i>Cart</a>
                    </li>

                    <!-- Account Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person"></i>Account
                        </a>

                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="../../signup.html">Sign Up</a>
                            <a class="dropdown-item" href="../../loginpage.html">Login</a>
                            <li><a class="dropdown-item" href="#">Log Out</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button type="button" class="button">
                            <a class="nav-link active" aria-current="page" href="../../postAd.html">
                                Become a Merchant</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carousel-men" class="carousel-container"></div>
    <div class="container categoryContainer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 categoryHeader">
                    <h4>User's Order History</h4>
                </div>
            </div>
        </div>
        <div class="transactionsContainer">
            <div class="oneTransaction">
                <div class="orderTotals"></div>
                <div class="orderDetailsWrap">
                    <div class="orderDetails">
                        <div class="floatClear"></div>
                    </div>
                </div>
                <div class="floatClear"></div>
            </div>
        </div>
    </div>
    </div>
    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search)
        const userID = urlParams.get('userID')
        fetch(`https://merchanthub.onrender.com/getuserorders?userID=${userID}`)
        // fetch(`http://127.0.0.1:8000/getuserorders?userID=${userID}`)
            .then(response => response.json())
            .then(data => {
                const tranContainer = document.querySelector('.transactionsContainer')
                for (oneOrder of Object.values(data)) {
                    const oneTransaction = document.querySelector('.oneTransaction').cloneNode(true)
                    oneTransaction.style.display = 'block'
                    if (oneOrder.length == 0) {
                        console.log("No transactions")
                        oneTransaction.innerHTML = "<h4>Your orders will appear here</h4>"
                        tranContainer.appendChild(oneTransaction)
                        return
                    }
                    // console.log('oneTran', oneOrder)
                    const orderTotalHTML = `
                    <h3>Order Number: ${oneOrder.orderID}</h3>
                    <h4>Total Bill: UGX ${oneOrder.totalBill}</h4>
                    <h4>Paid: ${oneOrder.paymentStatus}</h4>
                    <h4>Products Delivered: ${oneOrder.deliveryStatus}</h4>
                    <h4>Order Cancelled: ${oneOrder.cancellationStatus}</h4>
                    `
                    oneTransaction.querySelector('.orderTotals').innerHTML = orderTotalHTML
                    const detailsDiv = oneTransaction.querySelector('.orderDetails')
                    for (subOrder of oneOrder.subOrders) {
                        // console.log('subOrder', subOrders)
                        const detail = `<div class="smallCard">
                        <h4>Item: ${subOrder.itemName}</h4>
                        <img class="smallImg" src="./hundredImages/${subOrder.itemName}.jpeg"></img>
                        <p>Qty: ${subOrder.quantity} ; ${subOrder.coloursNPics.colour}</p>
                        <p>By: ${subOrder.business.businessName}</p>
                        </div>`
                        detailsDiv.insertAdjacentHTML("afterbegin", detail)
                    }
                    if (!oneOrder.subOrders.length) {
                        const detail = `
                        <h4 style="margin:25px"><i>Items were removed by user</i></h4>
                        `
                        detailsDiv.insertAdjacentHTML("afterbegin", detail)
                    }
                    tranContainer.appendChild(oneTransaction)
                }
            })
        function fetchContent(url, container) {
            fetch(url)
                .then((response) => response.text())
                .then((htmlContent) => {
                    container.innerHTML = htmlContent;
                })
                .catch((error) => {
                    console.error("Error fetching content:", error);
                });
        }
        const footer = document.getElementById("footer-container")
        // fetchContent("./components/homepage/footer.html", footer)
    </script>
</body>

</html>