<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <h4>Shipping / Merchant Hub</h4>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <h3 style="color: var(--clr-primary-5); padding: 2rem">
                Shopping Cart
              </h3>

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Product</th>
                    <th scope="col">Description</th>
                    <th scope="col">Type</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price Total</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- HTML -->
                  <tr id="product1">
                    <!-- Add an id to each row -->
                    <td>
                      <img
                        class="productImage"
                        src="../assets/img/houses.jpg"
                      />
                    </td>
                    <td>
                      Luxury pet bed & blanket <br />
                      <p>Beige</p>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Size
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">S</a></li>
                          <li><a class="dropdown-item" href="#">M</a></li>
                          <li><a class="dropdown-item" href="#">L</a></li>
                          <li><a class="dropdown-item" href="#">XL</a></li>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div class="input-group">
                        <button class="minus-btn" type="button">-</button>
                        <input
                          type="text"
                          class="form-control quantity"
                          value="1"
                        />
                        <button class="plus-btn" type="button">+</button>
                      </div>
                    </td>
                    <td class="price" data-price="10000">10000</td>
                    <td>X</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Get the product rows
      var productRows = document.querySelectorAll(".productRow");

      productRows.forEach(function (row) {
        var plusBtn = row.querySelector(".plus-btn");
        var minusBtn = row.querySelector(".minus-btn");

        plusBtn.addEventListener("click", function () {
          var inputField = this.parentElement.querySelector("input");
          inputField.value = parseInt(inputField.value) + 1;
          updatePriceTotal(row);
        });

        // Add click event listeners to minus buttons
        minusBtn.addEventListener("click", function () {
          var inputField = this.parentElement.querySelector("input");
          if (parseInt(inputField.value) > 1) {
            inputField.value = parseInt(inputField.value) - 1;
          }
          // Update price total based on new quantity and price data-attribute
          updatePriceTotal(row);
        });
      });

      function updatePriceTotal(row) {
        var quantity = parseInt(row.querySelector(".quantity").value);
        var price = parseInt(row.querySelector(".price").dataset.price);
        var priceTotalElement = row.querySelector(".price");
        priceTotalElement.textContent = quantity * price;
      }
    </script>
  </body>
</html>
