<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <img src="../../assets//img/business.jpg" class="img-fluid" />
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <form class="form-group row" id="loginForm">
                <h3
                  class="text-center my-4"
                  style="color: var(--clr-primary-5)"
                >
                  Merchant Hub Login
                </h3>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Enter Email</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Enter Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    required
                  />
                </div>
                <div class="mt-2">
                  <a href="#">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-lg btn-block button">
                  Login
                </button>

                <div class="mt-2">
                  <a href="../../signup.html">Dont have an account?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("loginForm");
        const loader = document.getElementById("loader");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Get input values
          const phone = document.getElementById("exampleInputEmail1").value;
          const password = document.getElementById(
            "exampleInputPassword1"
          ).value;

          // Construct the request body
          const requestBody = {
            phone: phone,
            password: password,
          };

          loader.style.display = "block";

          try {
            const response = await fetch("https://merchanthub.onrender.com/loginuser/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(requestBody),
            });

            if (response.ok) {
              console.log("Login successful");
              window.location.href = "index.html";
            } else {
              console.error("Login failed");
            }
          } catch (error) {
            console.error("Error:", "Login failed");
          } finally {
            loader.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
